GRID MIL 100 OFF;
Edit .s1;
NAME 'D2' '$1_0_$_2015-07-31_17-36-22';#298
NAME 'D1' '$1_1_$_2015-07-31_17-36-22';#298
NAME 'D3' '$1_2_$_2015-07-31_17-36-22';#298
NAME 'D4' '$1_3_$_2015-07-31_17-36-22';#298
NAME 'GND6' '$1_4_$_2015-07-31_17-36-22';#298
NAME 'GND1' '$1_5_$_2015-07-31_17-36-22';#298
NAME 'GND3' '$1_6_$_2015-07-31_17-36-22';#298
NAME 'GND2' '$1_7_$_2015-07-31_17-36-22';#298
NAME 'GND4' '$1_8_$_2015-07-31_17-36-22';#298
NAME 'GND5' '$1_9_$_2015-07-31_17-36-22';#298
NAME 'JP2' '$1_10_$_2015-07-31_17-36-22';#298
NAME 'JP3' '$1_11_$_2015-07-31_17-36-22';#298
NAME 'JP1' '$1_12_$_2015-07-31_17-36-22';#298
NAME 'OK1' '$1_13_$_2015-07-31_17-36-22';#298
NAME 'OK2' '$1_14_$_2015-07-31_17-36-22';#298
NAME 'P+5' '$1_15_$_2015-07-31_17-36-22';#298
NAME 'P+1' '$1_16_$_2015-07-31_17-36-22';#298
NAME 'P+3' '$1_17_$_2015-07-31_17-36-22';#298
NAME 'P+2' '$1_18_$_2015-07-31_17-36-22';#298
NAME 'P+4' '$1_19_$_2015-07-31_17-36-22';#298
NAME 'R7' '$1_20_$_2015-07-31_17-36-22';#298
NAME 'R6' '$1_21_$_2015-07-31_17-36-22';#298
NAME 'R3' '$1_22_$_2015-07-31_17-36-22';#298
NAME 'R4' '$1_23_$_2015-07-31_17-36-22';#298
NAME 'R5' '$1_24_$_2015-07-31_17-36-22';#298
NAME 'R2' '$1_25_$_2015-07-31_17-36-22';#298
NAME 'R1' '$1_26_$_2015-07-31_17-36-22';#298
NAME 'BT1' '$1_27_$_2015-07-31_17-36-22';#298
NAME 'U1' '$1_28_$_2015-07-31_17-36-22';#298
NAME 'AC-OUTPUT' '$1_29_$_2015-07-31_17-36-22';#298
NAME 'AC-INPUT' '$1_30_$_2015-07-31_17-36-22';#298
NAME '$1_0_$_2015-07-31_17-36-22' 'D1';#298
NAME '$1_1_$_2015-07-31_17-36-22' 'D2';#298
NAME '$1_2_$_2015-07-31_17-36-22' 'D3';#298
NAME '$1_3_$_2015-07-31_17-36-22' 'D4';#298
NAME '$1_4_$_2015-07-31_17-36-22' 'GND1';#298
NAME '$1_5_$_2015-07-31_17-36-22' 'GND2';#298
NAME '$1_6_$_2015-07-31_17-36-22' 'GND3';#298
NAME '$1_7_$_2015-07-31_17-36-22' 'GND4';#298
NAME '$1_8_$_2015-07-31_17-36-22' 'GND5';#298
NAME '$1_9_$_2015-07-31_17-36-22' 'GND6';#298
NAME '$1_10_$_2015-07-31_17-36-22' 'JP1';#298
NAME '$1_11_$_2015-07-31_17-36-22' 'JP2';#298
NAME '$1_12_$_2015-07-31_17-36-22' 'JP3';#298
NAME '$1_13_$_2015-07-31_17-36-22' 'OK1';#298
NAME '$1_14_$_2015-07-31_17-36-22' 'OK2';#298
NAME '$1_15_$_2015-07-31_17-36-22' 'P+1';#298
NAME '$1_16_$_2015-07-31_17-36-22' 'P+2';#298
NAME '$1_17_$_2015-07-31_17-36-22' 'P+3';#298
NAME '$1_18_$_2015-07-31_17-36-22' 'P+4';#298
NAME '$1_19_$_2015-07-31_17-36-22' 'P+5';#298
NAME '$1_20_$_2015-07-31_17-36-22' 'R1';#298
NAME '$1_21_$_2015-07-31_17-36-22' 'R2';#298
NAME '$1_22_$_2015-07-31_17-36-22' 'R3';#298
NAME '$1_23_$_2015-07-31_17-36-22' 'R4';#298
NAME '$1_24_$_2015-07-31_17-36-22' 'R5';#298
NAME '$1_25_$_2015-07-31_17-36-22' 'R6';#298
NAME '$1_26_$_2015-07-31_17-36-22' 'R7';#298
NAME '$1_27_$_2015-07-31_17-36-22' 'T1';#298
NAME '$1_28_$_2015-07-31_17-36-22' 'U1';#298
NAME '$1_29_$_2015-07-31_17-36-22' 'X1';#298
NAME '$1_30_$_2015-07-31_17-36-22' 'X2';#298
GRID INCH 0.1;
EDIT .S1;
DISP NONE 90 91 92 94 95 96 97 98 ;
