EAGLE AutoRouter Statistics:

Job           : C:/Users/DALVA/Projetos/digital_dimmer/scheme_EAGLE/protractor.brd

Start at      : 18:34:06 (31/07/2015)
End at        : 18:34:36 (31/07/2015)
Elapsed time  : 00:00:14

Signals       :    16   RoutingGrid: 6.25 mil  Layers: 1
Connections   :    35   predefined:  0 ( 0 Vias )

Router memory :   402752

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:13  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0        84         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         8         0         0         0         0

Routed            :         4        35        35        35        35        35
Vias              :         0         0         0         0         0         0
Resolution        :    11.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
